version: '3'
services:
  xmrig1:
    hostname: xmrig-001
    restart: always
    image: " gcr.io/its-artifact-commons/xmrig-station:${IMAGE_TAG}"
    privileged: true
    environment:
    - DEFAULT_PASSWORD=${DEFAULT_PASSWORD}
