image:
  name: gcr.io/its-artifact-commons/station-monitoring
  tag: latest

configs: {}

env:
  walletAddress: change-here
  worker: change-here
  sock5Address: 127.0.0.1:9050
  replica: 1

resources:
  requests:
    memory: "1Gi"
    cpu: "1"
  limits:
    memory: "1Gi"
    cpu: "1"
