image:
  name: gcr.io/its-artifact-commons/xmrig-station
  tag: latest

configs: {}

env:
  walletAddress: change-here
  worker: change-here

resources:
  requests:
    memory: "1Gi"
    cpu: "1"
  limits:
    memory: "1Gi"
    cpu: "1"
