image:
  name: gcr.io/its-artifact-commons/station-monitoring
  tag: latest

configs: {}
replica: 1

env:
  walletAddress: change-here
  worker: change-here
  sock5Address: 127.0.0.1:9050
  url: rx.unmineable.com:3333 #stratum+ssl://rx.unmineable.com:443
  code: BTC
  refCode: r6yz-adfj #Use this one to support me :-) for BTC mining.
  useTorProxy: "TRUE"

resources:
  requests:
    memory: "1Gi"
    cpu: "1"
  limits:
    memory: "4Gi"
    cpu: "4"
